{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2df28c8d-90f0-4979-809c-53918e441b30",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import plotly.io as pio\n",
    "pio.renderers.default=\"iframe\"\n",
    "import pandas as pd\n",
    "import sqlite3\n",
    "from plotly import express as px\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import seaborn as sns\n",
    "from matplotlib import pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4fd6824f-439b-40d5-ac4d-35a883c4c2be",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "conn = sqlite3.connect(\"schools.db\") # this creates a database called schools.db."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6e9d6e5b-40e8-402f-ba0b-473d4942d5cf",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "df_iter = pd.read_csv(\"schools.csv\", chunksize = 1000) # reads in our dataframe in digestible chunks of 1000 rows at a time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "257353eb-d757-4909-8a36-672726c05922",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "for df in df_iter:\n",
    "    df.to_sql(\"schools\", conn, if_exists = \"append\", index = False) # writes each chunk of the dataframe into a SQL table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2ffccd66-4c99-437b-8b71-65281ab35e7e",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def query_schools_database(state):\n",
    "    \"\"\"\n",
    "    query_schools_database uses SQL to read through a database containing relevant school district location.\n",
    "\n",
    "    :state: the name of the state to be investigated\n",
    "    \"\"\"\n",
    "    \n",
    "    cmd = \\\n",
    "    f\"\"\"\n",
    "    SELECT S.statename, S.lea_name, S.mstreet1, S.mzip\n",
    "    FROM schools S\n",
    "    WHERE S.statename = \"{state}\"\n",
    "    \"\"\"\n",
    "    \n",
    "    return pd.read_sql_query(cmd, conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "dfef79a6-cdaf-4724-bc97-b5bd257ceb67",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "df = query_schools_database(\"ALABAMA\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "a2ad4e24-fb6b-4c33-8ac2-358f1cb68366",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATENAME</th>\n",
       "      <th>LEA_NAME</th>\n",
       "      <th>MSTREET1</th>\n",
       "      <th>MZIP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Alabama Youth Services</td>\n",
       "      <td>1000 Industrial School Road</td>\n",
       "      <td>36057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Albertville City</td>\n",
       "      <td>8379 US Highway 431</td>\n",
       "      <td>35950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Marshall County</td>\n",
       "      <td>12380 US Highway 431 S</td>\n",
       "      <td>35976</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Hoover City</td>\n",
       "      <td>2810 Metropolitan Way</td>\n",
       "      <td>35243</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Madison City</td>\n",
       "      <td>211 Celtic Dr</td>\n",
       "      <td>35758</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Winston County</td>\n",
       "      <td>PO Box 9</td>\n",
       "      <td>35553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Orange Beach City</td>\n",
       "      <td>23908 Canal Road</td>\n",
       "      <td>36561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Empower Community School</td>\n",
       "      <td>2400 7th Avenue North</td>\n",
       "      <td>35020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Covenant Academy of Mobile</td>\n",
       "      <td>4568 Halls Mill Road</td>\n",
       "      <td>36693</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Barnabas School of Leadership</td>\n",
       "      <td>280 Headland Ave</td>\n",
       "      <td>36303</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>157 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    STATENAME                       LEA_NAME                     MSTREET1  \\\n",
       "0     ALABAMA         Alabama Youth Services  1000 Industrial School Road   \n",
       "1     ALABAMA               Albertville City          8379 US Highway 431   \n",
       "2     ALABAMA                Marshall County       12380 US Highway 431 S   \n",
       "3     ALABAMA                    Hoover City        2810 Metropolitan Way   \n",
       "4     ALABAMA                   Madison City                211 Celtic Dr   \n",
       "..        ...                            ...                          ...   \n",
       "152   ALABAMA                 Winston County                     PO Box 9   \n",
       "153   ALABAMA              Orange Beach City             23908 Canal Road   \n",
       "154   ALABAMA       Empower Community School        2400 7th Avenue North   \n",
       "155   ALABAMA     Covenant Academy of Mobile         4568 Halls Mill Road   \n",
       "156   ALABAMA  Barnabas School of Leadership             280 Headland Ave   \n",
       "\n",
       "      MZIP  \n",
       "0    36057  \n",
       "1    35950  \n",
       "2    35976  \n",
       "3    35243  \n",
       "4    35758  \n",
       "..     ...  \n",
       "152  35553  \n",
       "153  36561  \n",
       "154  35020  \n",
       "155  36693  \n",
       "156  36303  \n",
       "\n",
       "[157 rows x 4 columns]"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "584a7c7a-34fd-470f-8761-38277f2baefe",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "92161cd7-c9b8-4fef-88f7-1c09f697ea71",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import urllib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ec558ba7-aa4d-4462-bb70-a805c80228a9",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "base_url = \"https://maps.googleapis.com/maps/api/geocode/json?\"\n",
    "AUTH_KEY = \"AIzaSyA0OHJ1LNhJKDEP6by00IqFVDhkoBJZxLo\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9a191fa-832d-4da7-94fe-c2e2473c59f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import urllib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "848b9490-85cf-4aea-8840-a979d7203c61",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_url = \"https://maps.googleapis.com/maps/api/geocode/json?\"\n",
    "AUTH_KEY = \"AIzaSyA0OHJ1LNhJKDEP6by00IqFVDhkoBJZxLo\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "e209de70-b71a-45dd-b7c6-6c8b61616c3c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent = \"example app\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2cc2bd1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator.geocode(\"1 Apple Park Way, Cupertino, CA\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2a938c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def geocode_address(address):\n",
    "    location = geolocator.geocode(address)\n",
    "    if location:\n",
    "        return location.latitude, location.longitude\n",
    "    else:\n",
    "        return None, None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "930f2fae",
   "metadata": {},
   "outputs": [],
   "source": [
    "school_data[['latitude','longitude']]=school_data['MSTREET1'].apply(geocode_address)\n",
    "lot_long_df = school_data[['latitude','longitude']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "5fc86b58-7f6b-4bc9-9190-cb91326be64b",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "district_lats_lons = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "50c6ebe1-b33b-4c11-808c-7dc8a5b4b31c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "for add in df.index:\n",
    "    district_lats_lons.append(df['MSTREET1'][add])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "0f4f3e0e-f1cb-4d5b-ac45-9f94d512f86a",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['1000 Industrial School Road',\n",
       " '8379 US Highway 431',\n",
       " '12380 US Highway 431 S',\n",
       " '2810 Metropolitan Way',\n",
       " '211 Celtic Dr',\n",
       " 'PO Box 698',\n",
       " '1255 Dauphin St',\n",
       " '1517 Hurst Avenue',\n",
       " '126 Newt Parker Dr',\n",
       " '476 Main Street',\n",
       " '1800 Rev Abraham Woods Jr Blvd',\n",
       " '375 Lee Street',\n",
       " '1201 C C Baker Avenue',\n",
       " 'PO Box 1500',\n",
       " '750 Arabian Dr NE',\n",
       " '455 US Highway 31 North',\n",
       " 'P O Box 220350',\n",
       " '101 Case Ave',\n",
       " '4010 Lil Spartan Drive',\n",
       " 'P O Box 11493',\n",
       " '220 Baker Road',\n",
       " '10111 Highway 119',\n",
       " '3160 Pelham Parkway',\n",
       " '9045 Vaughn Road',\n",
       " '3725 AIRPORT BLVD',\n",
       " 'PO Box 1053',\n",
       " '1500 Daniel Payne Drive',\n",
       " 'PO Box 3908',\n",
       " '2897 Eastern Blvd',\n",
       " '1 55th Place South',\n",
       " '2048 West Fairview Avenue',\n",
       " '1101 Washington Street',\n",
       " 'PO Box 3270',\n",
       " '75 Bagby Drive',\n",
       " '229 Wynn Drive',\n",
       " '1414 2nd Avenue North',\n",
       " '153 W 4th St',\n",
       " '2600 North Hand Ave',\n",
       " 'PO Box 429',\n",
       " 'PO Box 1230',\n",
       " '721 Walnut Street',\n",
       " 'PO Box 10007',\n",
       " 'PO Box 578',\n",
       " '811 Belleville Ave',\n",
       " '108 Hardaway Avenue',\n",
       " '211 School Highlands Rd',\n",
       " '4400 McClellan Blvd',\n",
       " '1298  AVC Drive',\n",
       " '130 E Main St',\n",
       " '1705 Lay Dam Rd',\n",
       " '107 Tom Orr Dr',\n",
       " 'Box 936',\n",
       " 'PO Box 278',\n",
       " 'PO Box 8',\n",
       " '400 Reddoch Hill Rd',\n",
       " '425 Highway 72 West',\n",
       " '1455 Ted Bates Road',\n",
       " 'PO Box 37',\n",
       " '807 C C Baker Ave',\n",
       " '183 Votec Dr',\n",
       " '301 1st St NE',\n",
       " '402 Arnold St NE',\n",
       " '202 S Hwy 123 Suite E',\n",
       " '626 N Daleville Ave',\n",
       " 'PO Box 1056',\n",
       " 'PO Box 1668',\n",
       " '212 4th Ave SE',\n",
       " '609 South Cedar Avenue',\n",
       " '1665 Honeysuckle Road',\n",
       " '131 Tiger Dr',\n",
       " '100 H H Robison Drive',\n",
       " '220 Hutchinson St',\n",
       " 'PO Box 307',\n",
       " '401 Broad Street',\n",
       " '333 State Docks Rd',\n",
       " '6405 Avenue D',\n",
       " 'PO Box 686',\n",
       " 'P O Box 10',\n",
       " 'PO Box 681029',\n",
       " 'PO Box 610',\n",
       " 'PO Box 184',\n",
       " '511 Panther Dr',\n",
       " 'PO Box 250',\n",
       " '220 Main St',\n",
       " '4200 Highway 79 South',\n",
       " '1115 Powers St',\n",
       " '2011 20th St',\n",
       " '305 College St NE',\n",
       " '300 N Trawick St',\n",
       " '450 Dale Avenue',\n",
       " '404 W Washington St',\n",
       " '714 Bob Wallace Avenue',\n",
       " 'PO Box 490',\n",
       " '320 Branscomb Drive SW',\n",
       " 'PO Box 500',\n",
       " '2100 18th Street S',\n",
       " 'PO Box 1379',\n",
       " '105 North Lanier Ave',\n",
       " 'PO Box 278',\n",
       " '14131 Market St',\n",
       " '2410 Society Hill Rd',\n",
       " '300 S Jefferson St',\n",
       " 'PO Box 480609',\n",
       " 'PO Box 755',\n",
       " '303 Union Springs Road',\n",
       " 'PO Box 226',\n",
       " '101 North Shiloh',\n",
       " '188 Winchester Dr',\n",
       " '417 Parkwood St',\n",
       " 'PO Box 180069',\n",
       " '109 Rosenwald Drive',\n",
       " '307 S Decatur St',\n",
       " '235 Highway 67 South',\n",
       " '32 Vine St',\n",
       " 'PO Box 2610',\n",
       " '28370 State Highway 75',\n",
       " '300 Simmons Street',\n",
       " 'PO Box 840',\n",
       " '402 Main Street',\n",
       " '860 N US HWY 231',\n",
       " '3105 15th Avenue N',\n",
       " 'PO Box 900',\n",
       " '1212 Ninth Ave',\n",
       " '377 LaDow Center Circle',\n",
       " '502 Hood St W',\n",
       " '101 W Love St',\n",
       " '182 Circle Drive',\n",
       " '557 Main St',\n",
       " 'PO Box 400',\n",
       " '1945 Waterloo Rd',\n",
       " '305 S Scott Street',\n",
       " '2194 Broad Street',\n",
       " '300 W 6th St',\n",
       " 'PO Box 1910',\n",
       " '410 Roy Dr',\n",
       " 'PO Box 10',\n",
       " '43 N Broadway Avenue',\n",
       " 'PO Box 946',\n",
       " '106 W South St',\n",
       " '679 East Columbus Street',\n",
       " '308 King St',\n",
       " '1318 Alabama St',\n",
       " '750 Gates Drive',\n",
       " 'PO Box 529',\n",
       " 'PO Box 038991',\n",
       " 'PO Drawer 2568',\n",
       " '303 N Commons St E',\n",
       " 'PO Box 660826',\n",
       " 'PO Box 311',\n",
       " '229 Granade St',\n",
       " '75 Camden Bypass',\n",
       " 'PO Box 70',\n",
       " 'PO Box 9',\n",
       " '23908 Canal Road',\n",
       " '2400 7th Avenue North',\n",
       " '4568 Halls Mill Road',\n",
       " '280 Headland Ave']"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "district_lats_lons"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "e045efba-6d63-4cb2-89bf-23e891dbdf30",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "district_lats_lons_2 = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "771d1883-5b23-42f8-8f6a-c8d4652c425e",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'12380 US Highway 431 S'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    462\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    463\u001b[0m             \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[0;32m    464\u001b[0m             \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[0;32m    465\u001b[0m             \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[1;32m--> 466\u001b[0m             six\u001b[38;5;241m.\u001b[39mraise_from(e, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:461\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    460\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 461\u001b[0m     httplib_response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[0;32m    462\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    463\u001b[0m     \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[0;32m    464\u001b[0m     \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[0;32m    465\u001b[0m     \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\http\\client.py:1378\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1377\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1378\u001b[0m     response\u001b[38;5;241m.\u001b[39mbegin()\n\u001b[0;32m   1379\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\http\\client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_status()\n\u001b[0;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\http\\client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 279\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mreadline(_MAXLINE \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock\u001b[38;5;241m.\u001b[39mrecv_into(b)\n\u001b[0;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\ssl.py:1311\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1308\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1309\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m   1310\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m-> 1311\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread(nbytes, buffer)\n\u001b[0;32m   1312\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\ssl.py:1167\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1166\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1167\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m, buffer)\n\u001b[0;32m   1168\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:468\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 468\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mread_timeout)\n\u001b[0;32m    469\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:357\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[1;32m--> 357\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[0;32m    358\u001b[0m         \u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m timeout_value\n\u001b[0;32m    359\u001b[0m     )\n\u001b[0;32m    361\u001b[0m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3. In Python 2 we have\u001b[39;00m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;66;03m# to specifically catch it and throw the timeout error\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    823\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    824\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    825\u001b[0m     )\n\u001b[1;32m--> 826\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    827\u001b[0m         method,\n\u001b[0;32m    828\u001b[0m         url,\n\u001b[0;32m    829\u001b[0m         body,\n\u001b[0;32m    830\u001b[0m         headers,\n\u001b[0;32m    831\u001b[0m         retries,\n\u001b[0;32m    832\u001b[0m         redirect,\n\u001b[0;32m    833\u001b[0m         assert_same_host,\n\u001b[0;32m    834\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    835\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    836\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    837\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    838\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    839\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    840\u001b[0m     )\n\u001b[0;32m    842\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    823\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[0;32m    824\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[0;32m    825\u001b[0m     )\n\u001b[1;32m--> 826\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    827\u001b[0m         method,\n\u001b[0;32m    828\u001b[0m         url,\n\u001b[0;32m    829\u001b[0m         body,\n\u001b[0;32m    830\u001b[0m         headers,\n\u001b[0;32m    831\u001b[0m         retries,\n\u001b[0;32m    832\u001b[0m         redirect,\n\u001b[0;32m    833\u001b[0m         assert_same_host,\n\u001b[0;32m    834\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    835\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    836\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    837\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    838\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    839\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    840\u001b[0m     )\n\u001b[0;32m    842\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=12380+US+Highway+431+S&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\geopy\\adapters.py:482\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    481\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 482\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mget(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m    483\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\requests\\sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    601\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=12380+US+Highway+431+S&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[53], line 3\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 3\u001b[0m     location \u001b[38;5;241m=\u001b[39m geolocator\u001b[38;5;241m.\u001b[39mgeocode(add)\n\u001b[0;32m      4\u001b[0m     district_lats_lons_2\u001b[38;5;241m.\u001b[39mappend([location\u001b[38;5;241m.\u001b[39mlatitude, location\u001b[38;5;241m.\u001b[39mlongitude])\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[1;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[0;32m    296\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[1;32m--> 297\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_geocoder(url, callback, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\geopy\\geocoders\\base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    367\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[1;32m--> 368\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_json(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n\u001b[0;32m    369\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\geopy\\adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    471\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[1;32m--> 472\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m    473\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\geopy\\adapters.py:494\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    493\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 494\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[0;32m    495\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, requests\u001b[38;5;241m.\u001b[39mTimeout):\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=12380+US+Highway+431+S&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '12380 US Highway 431 S'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[53], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m     district_lats_lons_2\u001b[38;5;241m.\u001b[39mappend([location\u001b[38;5;241m.\u001b[39mlatitude, location\u001b[38;5;241m.\u001b[39mlongitude])\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m----> 6\u001b[0m     df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mdrop(df[add]\u001b[38;5;241m.\u001b[39mindex)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\PIC16B-2\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '12380 US Highway 431 S'"
     ]
    }
   ],
   "source": [
    "for add in district_lats_lons:\n",
    "    try:\n",
    "        location = geolocator.geocode(add)\n",
    "        district_lats_lons_2.append([location.latitude, location.longitude])\n",
    "    except:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "991c4364-7187-4a16-a271-c0435530b360",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "failed_addresses = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "8a8b020c-b187-41f3-8fca-63c46b829a0e",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "for add in district_lats_lons:\n",
    "    try:\n",
    "        location = geolocator.geocode(add)\n",
    "        if location is not None:  # Check if the geocoding result is not None\n",
    "            district_lats_lons_2.append([location.latitude, location.longitude])\n",
    "        else:\n",
    "            failed_addresses.append(add)  # Add the address to the failed_addresses list\n",
    "    except:\n",
    "        failed_addresses.append(add)  # Add the address to the failed_addresses list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "5f620674-c506-497f-bcaf-2bd6c60afead",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[32.3780817, -86.0844287],\n",
       " [37.176602, -87.03135],\n",
       " [36.7383981, -85.2088473],\n",
       " [38.913723, -76.830001],\n",
       " [34.68717962364523, -86.74494875293716],\n",
       " [42.3434996, -71.1426976],\n",
       " [31.336132972567672, -85.85302025258909],\n",
       " [33.549984337897556, -86.53476038511724],\n",
       " [34.212836, -86.159496],\n",
       " [42.316377700000004, -71.14181974647971],\n",
       " [31.324801, -86.481876],\n",
       " [-26.144852, 28.0286475],\n",
       " [34.327791864441636, -86.48833279567823],\n",
       " [34.80915765, -86.94984944854934],\n",
       " [34.957912470588234, -81.96513167647059],\n",
       " [30.862009, -88.1232351],\n",
       " [45.6662045, 8.7952074],\n",
       " [44.28997639865095, -64.43193445161765],\n",
       " [38.910374, -86.8001063],\n",
       " [33.28680201248322, -86.81030130719455],\n",
       " [36.348103, -94.303091],\n",
       " [30.675962, -88.1346819060243],\n",
       " [-26.144852, 28.0286475],\n",
       " [33.55327, -86.877286],\n",
       " [-26.144852, 28.0286475],\n",
       " [40.643220390243904, -73.6016782195122],\n",
       " [33.539414, -86.751087],\n",
       " [32.353257, -86.32581810506628],\n",
       " [-26.144852, 28.0286475],\n",
       " [33.47104028571429, -86.83113679591837],\n",
       " [32.226096272727276, -82.43975451515152],\n",
       " [44.97913655, -93.29895669999999],\n",
       " [29.0136914, -82.5252038],\n",
       " [-26.144852, 28.0286475],\n",
       " [-26.144852, 28.0286475],\n",
       " [40.0434073, -75.4619552],\n",
       " [51.8978713, 17.7498848821874],\n",
       " [41.6775906, -70.92080217880988],\n",
       " [32.14460908163266, -85.71720499999999],\n",
       " [14.7547092, 121.0125053],\n",
       " [33.698547, -85.823867],\n",
       " [32.870330927958186, -86.62202948852901],\n",
       " [51.4211867, -2.250245659178315],\n",
       " [51.8978713, 17.7498848821874],\n",
       " [-34.493016, 150.799868],\n",
       " [31.410822, -86.057416],\n",
       " [34.4444118, -81.8885645],\n",
       " [50.9003321, -1.3931234],\n",
       " [38.4421092, -76.7413587],\n",
       " [31.324801, -86.481876],\n",
       " [33.76525715, -84.36929572433587],\n",
       " [40.100616, -85.645716],\n",
       " [-26.144852, 28.0286475],\n",
       " [-26.144852, 28.0286475],\n",
       " [44.295677844862084, -81.09029671707593],\n",
       " [35.65604186572155, -81.22137357432295],\n",
       " [31.20518785, -85.43371476027565],\n",
       " [41.886117189883535, -70.89118547845298],\n",
       " [32.54947, -86.21789],\n",
       " [40.20873580972615, -74.73569338679829],\n",
       " [-26.144852, 28.0286475],\n",
       " [42.2177933, -70.94589468706565],\n",
       " [32.433857792947556, -84.98004507332747],\n",
       " [42.3434996, -71.1426976],\n",
       " [-18.0561404, -70.2564905],\n",
       " [-26.144852, 28.0286475],\n",
       " [42.3434996, -71.1426976],\n",
       " [51.8978713, 17.7498848821874],\n",
       " [39.15189657305332, -78.39198847209786],\n",
       " [42.3434996, -71.1426976],\n",
       " [44.04298865773007, -103.19160622514195],\n",
       " [41.07643595, -85.0139574971418],\n",
       " [30.3743341, -89.08662675230147],\n",
       " [41.55512432653062, -103.7411295],\n",
       " [31.567429, -85.251884],\n",
       " [41.65685380474133, -86.20580707233205],\n",
       " [34.71276403370395, -86.58506702008299],\n",
       " [42.3434996, -71.1426976],\n",
       " [33.786971449999996, -85.7682993],\n",
       " [42.3434996, -71.1426976],\n",
       " [33.4878128, -86.79373243307691],\n",
       " [-26.144852, 28.0286475],\n",
       " [27.753456021827752, -81.800176],\n",
       " [51.8978713, 17.7498848821874],\n",
       " [32.61389818061893, -85.39050907031996],\n",
       " [42.3434996, -71.1426976],\n",
       " [32.4073491, -85.6701703959508],\n",
       " [-26.144852, 28.0286475],\n",
       " [35.88605201944949, -77.49483786593792],\n",
       " [41.6758066969697, -70.14664466666667],\n",
       " [33.45973553061225, -86.9118533877551],\n",
       " [35.217868, -101.703785],\n",
       " [42.37448978318323, -76.86801966790962],\n",
       " [34.00094620347761, -78.98523637866566],\n",
       " [53.3817421, -2.119853001331722],\n",
       " [42.3434996, -71.1426976],\n",
       " [34.671424, -85.68958],\n",
       " [35.103703249999995, -77.07552647674669],\n",
       " [42.3434996, -71.1426976],\n",
       " [33.53844704, -86.80177972],\n",
       " [-26.144852, 28.0286475],\n",
       " [42.79353979591836, -73.94695044897959],\n",
       " [33.254309, -88.168288],\n",
       " [33.92689548979592, -85.61586848979591],\n",
       " [30.832432, -82.007839],\n",
       " [39.2570468, -84.78107542419585],\n",
       " [40.07096525, -104.6388947463362],\n",
       " [44.3119846, -64.7435284],\n",
       " [29.9713851, -90.10046791026411],\n",
       " [41.765314249999996, -71.3906165],\n",
       " [-26.144852, 28.0286475],\n",
       " [33.65546917461195, -79.30813951480819],\n",
       " [43.2957547, -0.3685668],\n",
       " [35.201075714285714, -101.108027],\n",
       " [-26.144852, 28.0286475],\n",
       " [40.415943612244895, -84.62948281632653],\n",
       " [31.787092209251238, -106.4658807827576],\n",
       " [40.3052956143035, -110.00769379603956],\n",
       " [51.8978713, 17.7498848821874],\n",
       " [34.7378856, -87.7013565],\n",
       " [42.3434996, -71.1426976],\n",
       " [32.4425256, -81.7711218],\n",
       " [32.00377208, -87.2896386],\n",
       " [51.8978713, 17.7498848821874],\n",
       " [-24.1176035, 148.09242552066667],\n",
       " [30.2894122, -87.61838860032316],\n",
       " [33.411102, -86.9539137],\n",
       " [30.615858350082764, -88.14610156728344],\n",
       " [31.232696736818994, -85.39213887970062]]"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "district_lats_lons_2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "2a3f401d-8bde-4cb7-bf5b-6e02be4a39e1",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATENAME</th>\n",
       "      <th>LEA_NAME</th>\n",
       "      <th>MSTREET1</th>\n",
       "      <th>MZIP</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Alabama Youth Services</td>\n",
       "      <td>1000 Industrial School Road</td>\n",
       "      <td>36057</td>\n",
       "      <td>32.378082</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Albertville City</td>\n",
       "      <td>8379 US Highway 431</td>\n",
       "      <td>35950</td>\n",
       "      <td>37.176602</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Marshall County</td>\n",
       "      <td>12380 US Highway 431 S</td>\n",
       "      <td>35976</td>\n",
       "      <td>36.738398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Hoover City</td>\n",
       "      <td>2810 Metropolitan Way</td>\n",
       "      <td>35243</td>\n",
       "      <td>38.913723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Madison City</td>\n",
       "      <td>211 Celtic Dr</td>\n",
       "      <td>35758</td>\n",
       "      <td>34.687180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Winston County</td>\n",
       "      <td>PO Box 9</td>\n",
       "      <td>35553</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Orange Beach City</td>\n",
       "      <td>23908 Canal Road</td>\n",
       "      <td>36561</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Empower Community School</td>\n",
       "      <td>2400 7th Avenue North</td>\n",
       "      <td>35020</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Covenant Academy of Mobile</td>\n",
       "      <td>4568 Halls Mill Road</td>\n",
       "      <td>36693</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Barnabas School of Leadership</td>\n",
       "      <td>280 Headland Ave</td>\n",
       "      <td>36303</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>129 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    STATENAME                       LEA_NAME                     MSTREET1  \\\n",
       "0     ALABAMA         Alabama Youth Services  1000 Industrial School Road   \n",
       "1     ALABAMA               Albertville City          8379 US Highway 431   \n",
       "2     ALABAMA                Marshall County       12380 US Highway 431 S   \n",
       "3     ALABAMA                    Hoover City        2810 Metropolitan Way   \n",
       "4     ALABAMA                   Madison City                211 Celtic Dr   \n",
       "..        ...                            ...                          ...   \n",
       "152   ALABAMA                 Winston County                     PO Box 9   \n",
       "153   ALABAMA              Orange Beach City             23908 Canal Road   \n",
       "154   ALABAMA       Empower Community School        2400 7th Avenue North   \n",
       "155   ALABAMA     Covenant Academy of Mobile         4568 Halls Mill Road   \n",
       "156   ALABAMA  Barnabas School of Leadership             280 Headland Ave   \n",
       "\n",
       "      MZIP   latitude  \n",
       "0    36057  32.378082  \n",
       "1    35950  37.176602  \n",
       "2    35976  36.738398  \n",
       "3    35243  38.913723  \n",
       "4    35758  34.687180  \n",
       "..     ...        ...  \n",
       "152  35553        NaN  \n",
       "153  36561        NaN  \n",
       "154  35020        NaN  \n",
       "155  36693        NaN  \n",
       "156  36303        NaN  \n",
       "\n",
       "[129 rows x 5 columns]"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "e74fe611-0773-4643-a601-064a812638df",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "df2 = pd.DataFrame(district_lats_lons_2, columns=['Latitude', 'Longitude'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "f6edff44-2143-4c84-8f15-4e93e2aae04e",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>32.378082</td>\n",
       "      <td>-86.084429</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>37.176602</td>\n",
       "      <td>-87.031350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>36.738398</td>\n",
       "      <td>-85.208847</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>38.913723</td>\n",
       "      <td>-76.830001</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>34.687180</td>\n",
       "      <td>-86.744949</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>124</th>\n",
       "      <td>-24.117604</td>\n",
       "      <td>148.092426</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>125</th>\n",
       "      <td>30.289412</td>\n",
       "      <td>-87.618389</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>33.411102</td>\n",
       "      <td>-86.953914</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127</th>\n",
       "      <td>30.615858</td>\n",
       "      <td>-88.146102</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>31.232697</td>\n",
       "      <td>-85.392139</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>129 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Latitude   Longitude\n",
       "0    32.378082  -86.084429\n",
       "1    37.176602  -87.031350\n",
       "2    36.738398  -85.208847\n",
       "3    38.913723  -76.830001\n",
       "4    34.687180  -86.744949\n",
       "..         ...         ...\n",
       "124 -24.117604  148.092426\n",
       "125  30.289412  -87.618389\n",
       "126  33.411102  -86.953914\n",
       "127  30.615858  -88.146102\n",
       "128  31.232697  -85.392139\n",
       "\n",
       "[129 rows x 2 columns]"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "b7ac700a-00cc-460e-8f79-0f17c6f43fb2",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATENAME</th>\n",
       "      <th>LEA_NAME</th>\n",
       "      <th>MSTREET1</th>\n",
       "      <th>MZIP</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Alabama Youth Services</td>\n",
       "      <td>1000 Industrial School Road</td>\n",
       "      <td>36057</td>\n",
       "      <td>32.378082</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Albertville City</td>\n",
       "      <td>8379 US Highway 431</td>\n",
       "      <td>35950</td>\n",
       "      <td>37.176602</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Marshall County</td>\n",
       "      <td>12380 US Highway 431 S</td>\n",
       "      <td>35976</td>\n",
       "      <td>36.738398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Hoover City</td>\n",
       "      <td>2810 Metropolitan Way</td>\n",
       "      <td>35243</td>\n",
       "      <td>38.913723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Madison City</td>\n",
       "      <td>211 Celtic Dr</td>\n",
       "      <td>35758</td>\n",
       "      <td>34.687180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Winston County</td>\n",
       "      <td>PO Box 9</td>\n",
       "      <td>35553</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Orange Beach City</td>\n",
       "      <td>23908 Canal Road</td>\n",
       "      <td>36561</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Empower Community School</td>\n",
       "      <td>2400 7th Avenue North</td>\n",
       "      <td>35020</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Covenant Academy of Mobile</td>\n",
       "      <td>4568 Halls Mill Road</td>\n",
       "      <td>36693</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Barnabas School of Leadership</td>\n",
       "      <td>280 Headland Ave</td>\n",
       "      <td>36303</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>129 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    STATENAME                       LEA_NAME                     MSTREET1  \\\n",
       "0     ALABAMA         Alabama Youth Services  1000 Industrial School Road   \n",
       "1     ALABAMA               Albertville City          8379 US Highway 431   \n",
       "2     ALABAMA                Marshall County       12380 US Highway 431 S   \n",
       "3     ALABAMA                    Hoover City        2810 Metropolitan Way   \n",
       "4     ALABAMA                   Madison City                211 Celtic Dr   \n",
       "..        ...                            ...                          ...   \n",
       "152   ALABAMA                 Winston County                     PO Box 9   \n",
       "153   ALABAMA              Orange Beach City             23908 Canal Road   \n",
       "154   ALABAMA       Empower Community School        2400 7th Avenue North   \n",
       "155   ALABAMA     Covenant Academy of Mobile         4568 Halls Mill Road   \n",
       "156   ALABAMA  Barnabas School of Leadership             280 Headland Ave   \n",
       "\n",
       "      MZIP   latitude  \n",
       "0    36057  32.378082  \n",
       "1    35950  37.176602  \n",
       "2    35976  36.738398  \n",
       "3    35243  38.913723  \n",
       "4    35758  34.687180  \n",
       "..     ...        ...  \n",
       "152  35553        NaN  \n",
       "153  36561        NaN  \n",
       "154  35020        NaN  \n",
       "155  36693        NaN  \n",
       "156  36303        NaN  \n",
       "\n",
       "[129 rows x 5 columns]"
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "1d29f060-7c4e-438f-95d4-78bd0fcf2570",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "df = df[~df['MSTREET1'].isin(failed_addresses)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "eeb255a8-4b6d-428a-afc3-a00805f57c3d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATENAME</th>\n",
       "      <th>LEA_NAME</th>\n",
       "      <th>MSTREET1</th>\n",
       "      <th>MZIP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Alabama Youth Services</td>\n",
       "      <td>1000 Industrial School Road</td>\n",
       "      <td>36057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Albertville City</td>\n",
       "      <td>8379 US Highway 431</td>\n",
       "      <td>35950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Marshall County</td>\n",
       "      <td>12380 US Highway 431 S</td>\n",
       "      <td>35976</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Hoover City</td>\n",
       "      <td>2810 Metropolitan Way</td>\n",
       "      <td>35243</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Madison City</td>\n",
       "      <td>211 Celtic Dr</td>\n",
       "      <td>35758</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Winston County</td>\n",
       "      <td>PO Box 9</td>\n",
       "      <td>35553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Orange Beach City</td>\n",
       "      <td>23908 Canal Road</td>\n",
       "      <td>36561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Empower Community School</td>\n",
       "      <td>2400 7th Avenue North</td>\n",
       "      <td>35020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Covenant Academy of Mobile</td>\n",
       "      <td>4568 Halls Mill Road</td>\n",
       "      <td>36693</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Barnabas School of Leadership</td>\n",
       "      <td>280 Headland Ave</td>\n",
       "      <td>36303</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>129 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    STATENAME                       LEA_NAME                     MSTREET1  \\\n",
       "0     ALABAMA         Alabama Youth Services  1000 Industrial School Road   \n",
       "1     ALABAMA               Albertville City          8379 US Highway 431   \n",
       "2     ALABAMA                Marshall County       12380 US Highway 431 S   \n",
       "3     ALABAMA                    Hoover City        2810 Metropolitan Way   \n",
       "4     ALABAMA                   Madison City                211 Celtic Dr   \n",
       "..        ...                            ...                          ...   \n",
       "152   ALABAMA                 Winston County                     PO Box 9   \n",
       "153   ALABAMA              Orange Beach City             23908 Canal Road   \n",
       "154   ALABAMA       Empower Community School        2400 7th Avenue North   \n",
       "155   ALABAMA     Covenant Academy of Mobile         4568 Halls Mill Road   \n",
       "156   ALABAMA  Barnabas School of Leadership             280 Headland Ave   \n",
       "\n",
       "      MZIP  \n",
       "0    36057  \n",
       "1    35950  \n",
       "2    35976  \n",
       "3    35243  \n",
       "4    35758  \n",
       "..     ...  \n",
       "152  35553  \n",
       "153  36561  \n",
       "154  35020  \n",
       "155  36693  \n",
       "156  36303  \n",
       "\n",
       "[129 rows x 4 columns]"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "b412a799-0b8a-4bb8-9565-eb85493dd4a0",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\jimmy\\AppData\\Local\\Temp\\ipykernel_19484\\4042477937.py:1: SettingWithCopyWarning:\n",
      "\n",
      "\n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "\n",
      "C:\\Users\\jimmy\\AppData\\Local\\Temp\\ipykernel_19484\\4042477937.py:1: SettingWithCopyWarning:\n",
      "\n",
      "\n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "\n"
     ]
    }
   ],
   "source": [
    "df['latitude']['longitude'] = df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "41880bf8-a830-4f7e-8a3b-10e6ff666a4a",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "df.loc[:, 'latitude'] = df2['Latitude']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "e9aa7557-f357-4252-b334-a9c786338024",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATENAME</th>\n",
       "      <th>LEA_NAME</th>\n",
       "      <th>MSTREET1</th>\n",
       "      <th>MZIP</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Alabama Youth Services</td>\n",
       "      <td>1000 Industrial School Road</td>\n",
       "      <td>36057</td>\n",
       "      <td>32.378082</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Albertville City</td>\n",
       "      <td>8379 US Highway 431</td>\n",
       "      <td>35950</td>\n",
       "      <td>37.176602</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Marshall County</td>\n",
       "      <td>12380 US Highway 431 S</td>\n",
       "      <td>35976</td>\n",
       "      <td>36.738398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Hoover City</td>\n",
       "      <td>2810 Metropolitan Way</td>\n",
       "      <td>35243</td>\n",
       "      <td>38.913723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Madison City</td>\n",
       "      <td>211 Celtic Dr</td>\n",
       "      <td>35758</td>\n",
       "      <td>34.687180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Winston County</td>\n",
       "      <td>PO Box 9</td>\n",
       "      <td>35553</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Orange Beach City</td>\n",
       "      <td>23908 Canal Road</td>\n",
       "      <td>36561</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Empower Community School</td>\n",
       "      <td>2400 7th Avenue North</td>\n",
       "      <td>35020</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Covenant Academy of Mobile</td>\n",
       "      <td>4568 Halls Mill Road</td>\n",
       "      <td>36693</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>Barnabas School of Leadership</td>\n",
       "      <td>280 Headland Ave</td>\n",
       "      <td>36303</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>129 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    STATENAME                       LEA_NAME                     MSTREET1  \\\n",
       "0     ALABAMA         Alabama Youth Services  1000 Industrial School Road   \n",
       "1     ALABAMA               Albertville City          8379 US Highway 431   \n",
       "2     ALABAMA                Marshall County       12380 US Highway 431 S   \n",
       "3     ALABAMA                    Hoover City        2810 Metropolitan Way   \n",
       "4     ALABAMA                   Madison City                211 Celtic Dr   \n",
       "..        ...                            ...                          ...   \n",
       "152   ALABAMA                 Winston County                     PO Box 9   \n",
       "153   ALABAMA              Orange Beach City             23908 Canal Road   \n",
       "154   ALABAMA       Empower Community School        2400 7th Avenue North   \n",
       "155   ALABAMA     Covenant Academy of Mobile         4568 Halls Mill Road   \n",
       "156   ALABAMA  Barnabas School of Leadership             280 Headland Ave   \n",
       "\n",
       "      MZIP   latitude  \n",
       "0    36057  32.378082  \n",
       "1    35950  37.176602  \n",
       "2    35976  36.738398  \n",
       "3    35243  38.913723  \n",
       "4    35758  34.687180  \n",
       "..     ...        ...  \n",
       "152  35553        NaN  \n",
       "153  36561        NaN  \n",
       "154  35020        NaN  \n",
       "155  36693        NaN  \n",
       "156  36303        NaN  \n",
       "\n",
       "[129 rows x 5 columns]"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b45ee42-ab32-444f-9b8e-93c8dcacc581",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
